<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon" type="png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Netflix-new-icon.png/600px-Netflix-new-icon.png?20160722094621">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: rgb(8, 121, 121);
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img{
            width: 500px;
            height: 400px;
        }
        li{
            color: crimson;
        }
        .first{
            color: blue;
        }
        .second{
            background-color: blueviolet;
        }
        .done{
            font-style: italic;
        }
        .thirdName{
            text-decoration: line-through;
            text-shadow: 0cqmax;
        }
    </style>
</head>
<body>
    <div class="container">
<h1 style="color: white;background-color: rgb(6, 2, 43); background-blend-mode: luminosity; padding: 20px; text-align: center;">About Our Organization</h1>
<h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; background-color: rgb(6, 6, 54); color: aliceblue;">We are this organization</h2>
<p style="font-size: 30px; color: rgb(248, 241, 243); margin-left: 50px; margin-right: 50px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque laboriosam veritatis distinctio reprehenderit eligendi voluptate quod commodi quis repudiandae assumenda rerum voluptatibus aut sunt, et velit asperiores sed rem ullam.</p>
<img src="https://media.npr.org/assets/img/2021/12/02/lnx---montero-wide-use-3-credit_-charlotte-rutherford--564bbd1c9185f18a6204680a4cabf8fc0723e5ed-s1100-c50.jpg" alt="">
<br style="color: blue;">
<hr>
<br>
<ul>
    <li class="first done">HTML</li>
    <li class="second">CSS</li>
    <li class="thirdName done">Javascript</li>
</ul>
    </div>
    <img src="https://media.npr.org/assets/img/2021/12/02/lnx---montero-wide-use-3-credit_-charlotte-rutherford--564bbd1c9185f18a6204680a4cabf8fc0723e5ed-s1100-c50.jpg" alt="" id="profilePicture">
</body>
</html>